### ISSUE TITLE
Guru Meditation Error: Core  0 panic'ed (IntegerDivideByZero)

### ISSUE THREAD

**Issue by spairo1741** [kampidh/U8g2_Graphing#2]
hi, 
an error occurred after realtimeGraph() was pushed to processor 0.
works on Arduino version 1.8.20 with esp32 Lolin 32, Espressif Systems ver 2.01 installed
screenshots below.
`esp32 WEMOS Lolin32 4 MB flash
//
//
Guru Meditation Error: Core  0 panic'ed (IntegerDivideByZero). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d855c  PS      : 0x00060830  A0      : 0x800d2dc9  A1      : 0x3ffd42f0  
A2      : 0x3ffc35ac  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x000003e7  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x800d8533  A9      : 0x3ffd42d0  
A10     : 0x3ffc3608  A11     : 0x00000001  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x0000fff8  A15     : 0x00000000  SAR     : 0x0000001f  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x40090d29  LEND    : 0x40090d39  LCOUNT  : 0xfffffffe  

Backtrace:0x400d8559:0x3ffd42f0 0x400d2dc6:0x3ffd4330 0x400d2e32:0x3ffd4360 

Decoding stack results
0x400d8559: U8g2Graphing::displayGraph() at C:\Users\ja\Documents\Arduino\libraries\U8g2_Graphing\src\U8g2Graphing.cpp line 548
0x400d2dc6: realtimeGraph() at E:\../dwa_watki_fullbuf.ino line 499
0x400d2e32: codeForGRAFtask(void*) at E:\../dwa_watki_fullbuf.ino line 423

..fullbuf.ino line 499    graph.displayGraph();   // line 499 in original void realtimeGraph() 

..fullbuf.ino line 423  	realtimeGraph();	// line 423  [441] in void codeForGRAFtask( void * parameter)

..U8g2Graphing.cpp line 548 if (ppt >= 1000)   // line 548 is integer

if (xaxis) {
			uint32_t xvalmid;
			uint32_t xvalfar;
			if (ppt >= 1000) {			// line 548
				xvalfar = ((ppt * (tox - (fromx + 21))) / spd) / 1000;
				xvalmid = ((ppt * ((tox - (fromx + 21)) / 2)) / spd) / 1000;
			} else {
				xvalfar = (ppt * (tox - (fromx + 21))) / spd;
				xvalmid = (ppt * ((tox - (fromx + 21)) / 2)) / spd;
			}
			
// ---------------------------------------------------------------
//	----- codeForGRAFtask is the only task running on core 0 ---------
void codeForGRAFtask( void * parameter)
{
			
	unsigned long opoznienie = 0;
	static unsigned long czas100 = 0;
					
  for(;;) {																									// ------ loop for core 0 -----------
				
    if (millis() > czas100) {
			esp_task_wdt_reset();																	// WDT reset co 1000 msec ###
			Serial.println("_415 case 3");
			czas100 = millis() + 1000; 
		}
		u8g2.clearBuffer();
	//	u8g2.drawdLine(20, 9, 127, 9, 4);												// dotted line 1, 4, 8 
		u8g2.sendBuffer(); 
		realtimeGraph();	// line 423  [441]																			
		
		delay(0);
		
		
  }	// ------------- end-for(;;) -------------------------------
}	// ------------------- end-codeForLEDtask -------------------
//
- in setup ...
  TaskHandle_t GRAFtask;     //Handle name for GRAFtask pinned to core
												//  starts task that is run on seperate core for the GRAF, 
  xTaskCreatePinnedToCore(				// ------------------ task on core 0 ----------
												codeForGRAFtask,          // Task Function [141]
												"GRAFtask",               // Name of task 
												2048,                    // Stack size of task org 1500
												NULL,                    // Parameter of the task 
												1,                       // Priority of the Task org 1
												&GRAFtask,                // Task handle
												0);                      // Core
		// ---------------	
`
the program in core1 works fine, what am I doing wrong ?

**Comment by spairo1741** [comment]
after moving the thread xTaskCreatePinnedToCore to the end of setup the program works. thank you for a good graphics program

**Comment by kampidh** [comment]
IIRC `spd` is always initialized as `1` (that was remains from my old experiments with graph rolling speed), and shouldn't trigger divided by zero error when `begin` or `beginInt` is called during setup phase.

That being said, it's possible that it wasn't initialized before you moved it to `xTaskCreatePinnedToCore` (thus fixed it when it moved there).

Thanks for the report by the way! I'll take a look further sometimes with multiprocessing.
